<div class="container">
  <div class="calculator">
    <div class="text-center" id="title">
      <p class="h5">Calculator</p>
    </div>
    <div class="text-right" id="entry_box">
      <div id="entry">
        <p id="answer">0</p>
      </div>
      <div id="history">
        <p>0</p>
      </div>
    </div>
    <div id="buttons">
      <button class='red' value='ac'>AC</button>
      <button class='red' value='ce'>CE</button>
      <button value='/'>&divide;</button>
      <button value='*'>x</button>

      <button value='7'>7</button>
      <button value='8'>8</button>
      <button value='9'>9</button>
      <button value='-'>-</button>

      <button value='4'>4</button>
      <button value='5'>5</button>
      <button value='6'>6</button>
      <button value='+'>+</button>


      <button value='1'>1</button>
      <button value='2'>2</button>
      <button value='3'>3</button>
      <button id='equalButton' value='='>=</button>
      <button id='zeroButton' value='0'>0</button>
      <button value='.'>.</button>
      
    </div>
  </div>
</div>

<div class="footer text-center" id = "footer">
  <p>Code is poetry.<br/>Powered by Albert Liu.</p>
</div>